{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node node_modules/nodemon/bin/nodemon.js index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "gravatar": "^1.8.2",
    "groq-sdk": "^1.5.0",
    "http": "^0.0.1-security",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "msc": "file:..",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^6.0.1",
    "Server": "^1.0.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
